{
  "name": "DarkPad Pro Menorca",
  "short_name": "DarkPad",
  "description": "Gestor de registros para conductores",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050a0f",
  "theme_color": "#050a0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3767/3767084.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
